<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>demo</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="" />
  <meta name="x5-orientation" content="">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->
  <script src="flexible.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style-mobile.css" />
  <style>
    .page {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      background: url(res/raw-assets/Texture/bg_1.png) no-repeat center center;
      background-size: 100% 100%;
    }

    .page .top-box {
      margin: 0.2rem auto;
      width: 4.29rem;
      height: 0.63rem;

    }

    .page .top-box>img {
      width: 100%;
    }

    .page .pannel-box {
      width: 6.61rem;
      height: 9rem;
      overflow: hidden;
      background: url(rule_box.png) no-repeat center center;
      background-size: 100% 100%;
      margin: 0 auto;

    }

    .pannel-box .pannel-top-box {
      font-size: 0.28rem;
      color: #fff;
      line-height: 0.4rem;
      padding-top: 0.5rem;
      padding-left: 0.4rem;
      padding-right: 0.56rem;
      padding-bottom: 0.4rem;
      text-indent: 2em;
      text-align: left;
    }

    .pannel-box .pannel-main-box {
      padding: 0 0.16rem;
    }

    .pannel-box .pannel-main-box .prop-ex-box {
      text-align: center;
      font-size: 0.3rem;
      font-weight: bold;
      line-height: 0.7rem;
      color: #fff;
    }

    .pannel-box .pannel-main-box .prop-box {
      text-align: center;
      color: #fff;
      font-size: 0.28rem;
      width: 1.2rem;
      display: inline-block;
      margin: 0.16rem 0.4rem;
    }

    .pannel-box .pannel-main-box .prop-box>img {
      width: 100%;
    }

    .page .btn-box {
        width: 3.6rem;
        height: 1.08rem;
        margin: 0 auto;
        margin-top: 0.2rem;
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: 0.36rem;
    }

    .page .btn-box>img {
      width: 100%;
    }
    .main-box{
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      height: 5.6rem;
    }
  </style>
</head>

<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
  <div class="page">
    <div class="top-box">
      <img src="rule_title.png" alt="" srcset="">
    </div>
    <div class="pannel-box">
      <div class="pannel-top-box">
        在规定的时间内左右摇摆手机收集不断出现的道具，收集到的每个道具个人成绩加道具对应的分数，同时自己所在的战队成绩也加对应的分数。
      </div>
      <div class="pannel-main-box">
        <div class="prop-ex-box">
          道具分数说明
        </div>
        <div class="main-box">
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_0.png">
            <div class="score-box">
              +3
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_1.png">
            <div class="score-box">
              +4
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_2.png">
            <div class="score-box">
              +5
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_3.png">
            <div class="score-box">
              +8
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_4.png">
            <div class="score-box">
              +3
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_5.png">
            <div class="score-box">
              +4
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_6.png">
            <div class="score-box">
              +5
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/prop_7.png">
            <div class="score-box">
              +8
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/yellow.png">
            <div class="score-box">
              -1
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/bomb.png">
            <div class="score-box">
              -5
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/red.png">
            <div class="score-box">
              -1
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/status.png">
            <div class="score-box">
              -1
            </div>
          </div>
          <div class="prop-box">
            <img src="res/raw-assets/Texture/blue.png">
            <div class="score-box">
              -1
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="btn-box" onclick="hideRulePage()" href="javascript:void(0);">
        进入游戏
    </a>
  </div>
  <script>
    var isPageShow = true;
    var gameControl = null;
    function hideRulePage() {
      if (!isPageShow) return;
      isPageShow = false;
      var $page = document.getElementsByClassName('page')[0];
      $page.style.display = 'none';
      if(gameControl){
        gameControl.demoInit();
      }else{
        gameControl = true;
      }
    }
  </script>
  <script src="src/settings.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
</body>

</html>